$min-margin: 10px

body
	margin: $min-margin
	text-align: center
	background-color: black
table
	margin-left: auto
	margin-right: auto
	color: white
h1
	margin-bottom: $min-margin + 30px
	color: yellow

h2
	margin: $min-margin + 30px
	color: yellow

button
	margin-bottom: $min-margin + 10px

.star
	position: absolute
	width: 3px
	height: 3px
	border-radius: 1.5px
	background-color: white
